A Data Set and Deep Learning Algorithm for the Detection of Masses and Architectural Distortions in Digital Breast Tomosynthesis Images
Mateusz Buda, MSc1; Ashirbani Saha, PhD1; Ruth Walsh, MD
This study tries to answer the question of  “Can a curated, annotated, and publicly available data set of digital breast tomosynthesis (DBT) volumes be created for the development and validation of breast cancer computer-aided detection algorithms?”
The dataset was randomly split into training, validation, and testing sets in a way that ensured no overlap of patients between the subsets. 
For the validation set, they used the grid search to find the best model for each loss function. They also used FROC curves, free-response receiver operating characteristic, which shows the sensitivity of the model in relation to the number of false-positive predictions placed in slice images, volumes, or cases.
For the testing set, they used a model trained by optimizing focal loss function and generated predictions for the test set. And finally, they evaluated the selected model using breast-based FROC computed on the testing set.
In this diagnostic study, a curated and annotated data set of DBT studies that contained 22 032 reconstructed DBT volumes from 5060 patients was made publicly available. A deep learning algorithm for breast cancer detection was developed and tested, with a sensitivity of 65% on a test set
https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2783046

A Study Of Breast Cancer Analysis Using KNearest Neighbor With Different Distance
Measures And Classification Rules Using
Machine Learning
M.D.Bakthavachalam1, Dr.S .Albert Antony Raj2
In this paper, they mainly want to propose a method for the prediction of Breast
Cancer. They used the Naïve Bayesian Classifier (NBC) to model decisions. They also used Logistic Regression (LR) and K-nearest neighbors method. 
The kNN algorithm helps investigate the several variants of distance metrics, different K values and different classification rules. The dataset is partitioned into Training Set and Testing Set. Training set with class labels is used to train the model. Cross validation method was also used to build the models more effectively.
For the result, the high classification accuracy rate achieved is 98.70% for the Euclidean Distance Metrics with k value of 1. And the best accuracy yielded was from k-NN Algorithm with k=1 and distance measure of Euclidean. They observed that as they keep increasing the value of k, the accuracy decreases.
https://ejmcm.com/article_5172_967a0564c5efcd9ca4d9ca59189e807a.pdf
